<?php
return [

    // Home Page :
    'ecommerce'                 => 'Online eCommerce',
    'home'                      => 'Home',
    'laguages'                  => 'Languages',
    'login'                     => 'Login',
    'register'                  => 'Register',
    'phone'                     => 'Phone : 00112233-001',
    'currency'                  => 'Curruncies',
    'search'                    => 'Search Here...',
    'all_categories'            => 'All Categories',
    'items'                     => 'Items',
    'item'                      => 'Item',
    'cart'                      => 'Cart',
    'wishlist'                  => 'Wishlist',
    'about_us'                  => 'About Us',
    'checkout'                  => 'CheckOut',
    'contact_us'                => 'Contact Us',
    'shop'                      => 'Shop',
    'latest_products'           => 'Latest Products',
    'on_sale'                   => 'On Sale',
    'products_categories'       => 'Products Categories',
    'shop_now'                  => 'Shop Now',
    'dashboard'                 => 'Dashboard',
    'logout'                    => 'Logout',



    // Shop :
    'digitals'                  => 'Digitals',
    'electronic'                => 'Electronics',
    'brands'                    => 'Brands',
    'price'                     => 'Price',
    'filter'                    => 'Filter',
    'show_more'                 => 'Show More',
    'size'                      => 'Size',
    'coolr'                     => 'Color',
    'grid'                      => 'Grid',
    'list'                      => 'List',
    'add_to_cart'               => 'Add To Cart',
    'popular_product'           => 'POPULAR PRODUCTS',
    'default_sorting'           => 'Default Sorting',
    'per_page'                  => 'Per Page',
    'newest_sort'               => 'Sort by newness',
    'name_a_z_sort'             => 'Sort by name: A to Z',
    'name_z_a_sort'             => 'Sort by name: Z to A',
    'price_asc_sort'            => 'Sort by price: low to high',
    'price_desc_sort'           => 'Sort by price: high to low',

    'fabric'                    => 'Fabric',
    'cotton'                    => 'Cotton',
    'polyester'                 => 'Polyester',
    'wool'                      => 'wool',

    'sleeve'                    => 'Seleeve',
    'full_sleeve'               => 'Full Sleeve',
    'half_sleeve'               => 'Half Sleeve',
    'short_sleeve'              => 'Short Sleeve',
    'sleeveless'                => 'SleeveLess',

    'pattern'                   => 'Pattern',
    'checked'                   => 'Checked',
    'plain'                     => 'Plain',
    'printed'                   => 'Printed',
    'self'                      => 'Self',
    'solid'                     => 'Solid',

    'fit'                       => 'Fit',
    'regular'                   => 'Regular',
    'slim'                      => 'Slim',

    'occasion'                  => 'Occasion',
    'casual'                    => 'Casual',
    'formal'                    => 'Formal',
    'filters'                   => 'Filters',


    // Cart :
    'products_name'             => 'Products Name',
    'order_summary'             => 'Order Summery',
    'subtotal'                  => 'SubTotal',
    'total'                     => 'Total',
    'contiue_shopping'          => 'Continue Shopping',
    'delete_from_cart'          => 'Delete from your cart',
    'clear_cart'                => 'Clear Shopping Cart',
    'update_cart'               => 'Update Shopping Cart',
    'most_viewed'               => 'Most Viewed Products',
    'new'                       => 'New',
    'sale'                      => 'Sale',
    'Bestseller'                => 'BestSeller',
    'all_sections'              => 'All Sections',
    'quick_view'                => 'quick view',
    'add_coupon'                => 'Add Coupon',
    'enter_coupon_code'         => 'Type Coupon Code',
    'coupon_discount'           => 'Coupon discount',
    'update_quantity'           => 'Update quantity',
    'price_after_discount'      => 'Price after discount',


    // Details :
    'detail'                    => 'Details',
    'add_wishlist'              => 'Add Wishlist',
    'description'               => 'Description',
    'additional_info'           => 'Addtional Infomation',
    'review'                    => 'Review',
    'related_products'          => 'Related Products',
    'quantity'                  => 'Quantity',
    'weight'                    => 'Weight',
    'dimension'                 => 'Dimension',
    'code'                      => 'Code',
    'choose_size'               => 'Choose Size',
    'color'                     => 'Color',
    'wash_care'                 => 'Wash Care',
    'availability'              => 'Availability',
    'in_stock'                  => 'In Stock',
    'quantity'                  => 'Quantity',


    // Cart :
    'products'                  => 'Products',
    'name'                      => 'Name',
    'product'                   => 'Product',
    'discount'                  => 'Discount',


    // Login/Register :
    'login_into_account'        => 'Log in to your account',
    'email_address'             => 'Email Address',
    'type_your_email'           => 'Type your email address',
    'password'                  => 'Password',
    'remember_me'               => 'remember_me',
    'forgotten_password'        => 'Forgotten password',
    'register'                  => 'Register',
    'create_new_account'        => 'Create New Account',
    'type_your_name'            => 'Type your name',
    'have_an_account'           => 'Have an account',
    'confirm_password'          => 'Confirmation Password',
    'mobile'                    => 'Mobile',
    'type_your_mobile'          => 'Type your mobile',


    // Email Registered Page:
    'email_register'            => 'Email Registered',
    'dear'                      => 'Dear',


    // Account Page :
    'account'                   => 'Account',
    'my_account'                => 'My Account',
    'update_info'               => 'Update account detail',
    'update_account_password'   => 'Update account password',
    'address'                   => 'Address',
    'type_your_address'         => 'Type your address',
    'city'                      => 'City',
    'country'                   => 'Country',
    'state'                     => 'State',
    'pincode'                   => 'Pincode',
    'type_your_pincode'         => 'Type your pincode',
    'current_password'          => 'Current password',
    'rtpe_current_password'     => 'Type current password',
    'new_password'              => 'New Password',
    'type_new_password'         => 'Type new password',
    'choose_country'            => 'Choose Country',
    'choose'                    => 'Choose..',


    // Checkout :
    'delivery_address'          => 'Delivery Address',
    'add_delivery_address'      => 'Add Delivery Address',
    'add_delivery_details'      => 'Add Delivery Address Details',
    'no_delivery_address'       => 'There is no delivery address yet !!',
    'type_your_name'            => 'Type your name',
    'type_your_state'           => 'Type you state',
    'town'                      => 'Town',
    'type_your_city'            => 'Type your town or city',
    'return_to_cart'            => 'Return to cart',
    'check_your_address'        => 'Please, Check Your Address',
    'update_delivery_address'   => 'Update delivery address',
    'payment_methods'           => 'Payment methods',
    'place_order'               => 'Place order',

    // Thanks :
    'thanks'                    => 'Thanks',
    'thanks_line_1'             => 'Your order has been placed successfully',
    'thanks_line_2'             => 'Your order number is ',
    'thanks_line_3'             => 'and grand total is',
    'your_address'              => 'Your address',


    // Orders:
    'orders'                    => 'Orders',
    'the_orders'                => 'The Orders',
    'order_products'            => 'Order products',
    'grand_total'               => 'Grand total',
    'created_at'                => 'Created at',
    'offer_details'             => 'Offer details',
    'product_name'              => 'Product name',
    'product_code'              => 'Product code',
    'product_color'             => 'Product color',
    'product_size'              => 'Product size',
    'product_quantity'          => 'Product quantity',
    'order_details'             => 'Order details',
    'order_date'                => 'Order date',
    'order_status'              => 'Order status',
    'shipping_charges'          => 'Shipping charges',
    'coupon_code'               => 'Coupon code',
    'coupon_amount'             => 'Coupon amount',
    'view_details'              => 'View details',
    'new'                       => 'New',
    'pending'                   => 'Pending',


];
