<?php
return [

    // *================================================
    // * Backend :
    // *================================================
    'update_admin_password'         => 'Admin Password Has Updated Successfully !!',
    'update_admin_details'          => 'Admin Details Has Updated Successfully !!',
    'no_matching'                   => 'No matching records found',
    'section_added'                 => 'Section Has Added Successfully',
    'section_updated'               => 'Section Has Updated Successfully',
    'category_add'                  => 'Category Has Added Successfuly',
    'category_update'               => 'Category Has Updated Successfuly',
    'category_delete'               => 'Category Has Deleted Succesfully',
    'banner_add'                    => 'Banner Has Added Successfuly',
    'banner_update'                 => 'Banner Has Updated Successfuly',
    'banner_delete'                 => 'Banner Has Deleted Succesfully',
    'product_add'                   => 'Product Has Added Successfuly',
    'product_update'                => 'Product Has Updated Successfuly',
    'product_delete'                => 'Product Has Deleted Succesfully',
    'browser_error'                 => 'Your browser does not support the video tag.',
    'sku_already_exists'            => 'SKU Value Already Exists !!',
    'size_already_exists'           => 'Size Value Already Exists !!',
    'attributes_add'                => 'Product Attributes Has Added Successfuly',
    'attributes_update'             => 'Product Attributes Has Updated Successfuly',
    'attributes_delete'             => 'Product Attributes Has Deleted Successfuly',
    'product_attachments_add'       => 'Product Attachments Has Added Successfuly',
    'product_attachment_delete'     => 'Product Attachment Has Deleted Successfuly',
    'product_attachments_delete'    => 'Product Attachments Has Deleted Successfuly',
    'are_your_sure'                 => 'Are you sure?',
    'yes_delete'                    => 'Yes, Delete !',
    'brand_add'                     => 'Brand Has Added Successfully',
    'brand_updated'                 => 'Brand Has Updated Successfully',
    'order_status'                  => 'Order status Has Updated Successfully',
    'shipping_charges_update'       => 'Shipping Charges Updated Successfully',
    'cms_page_add'                  => 'CMS Page Has Added Successfuly',
    'cms_page_update'               => 'CMS Page Has Updated Successfuly',
    'cms_page_delete'               => 'CMS Page Has Deleted Succesfully',
    'contact_us_add'                => 'The Message has added successfully',
    'contact_us_delete'             => 'The Message has deleted successfully',
    'settings_update'               => 'The Settings has updated successfully',
    'admin_add'                     => 'Admin has added successfully',
    'admin_update'                  => 'Admin has updated successfully',
    'admin_delete'                  => 'Admin has Deleted successfully',
    'currency_add'                  => 'Currency Has Added Successfully',
    'currency_delete'               => 'Currency Has Deleted Successfully',
    'currency_update'               => 'Currency Has updated Successfully',
    'rating_delete'                 => 'Rating Has Deleted Successfully',
    'return_order_status_update'    => 'Return order status has updated successfully',
    'subscriber_delete'             => 'Subscriber Has Deleted Successfully',



    // *================================================
    // * FrontEnd :
    // *================================================
    'copy_right'                    => 'Copyright © 2022 Anwar Store. All rights reserved',
    'no_products_yet'               => 'No Products Yet !!',
    'quant_is_anavailable'          => 'Required quantity is not available',
    'product_added_to_cart'         => 'Products has added to Cart Successfully!!',
    'product_already_exists'        => 'Product already exists in the cart',
    'exists_in_wishlist'            => 'Product already exists in the wishlist',
    'cant_reduce_quantity'          => 'Product quantity must be 1 or more then',
    'amount_not_available'          => 'Amount in stock not availables',
    'cart_product_delete'           => 'Cart product has deleted successfully !!',
    'registered_success'            => 'You have been successfully registered !!',
    'email_already_exists'          => 'Email Already Exists !!',
    'email_or_pass_not_valid'       => 'Email or password not valid',
    'confirm_email'                 => 'Confirm your eCommerce account',
    'please_confirm_email'          => 'Please Confirm your eCommerce account',
    'email_confirmed'               => 'Your account has been successfully confirmed',
    'already_cofirm'                => 'The account is already activated !',
    'update_user_password'          => 'Password Has Updated Successfully !!',
    'update_user_details'           => 'Details Has Updated Successfully !!',
    'coupno_add'                    => 'Coupon Has Added Successfuly',
    'coupno_update'                 => 'Coupon Has Updated Successfuly',
    'coupno_delete'                 => 'Coupon Has Deleted Successfuly',
    'logged_in_for_coupon'          => 'Please, Logged in to apply the Coupon',
    'coupon_code_not_valid'         => 'Coupon code is invalid !!',
    'coupon_code_not_active'        => 'Coupon code is not active !!',
    'coupon_code_is_expire'         => 'Coupon code is expire !!',
    'cat_not_found_here'            => 'This coupon code is not for one of the selected products !!',
    'user_not_found_here'           => 'This coupon code is not for you !!',
    'coupon_apply'                  => 'Coupon code has successfully applied, you are availing discount !',
    'delivery_address_add'          => 'Delivery Address Has Added Successfuly',
    'delivery_address_update'       => 'Delivery Address Has Updated Successfuly',
    'delivery_address_delete'       => 'Delivery Address Has Deleted Successfuly',
    'order_place_add'               => 'order has placed successfully',
    'code_already_availated'        => 'This coupon code is already availed by you !',
    'remove_product_from_cart'      => 'Product is not available, so has been removing from cart ',
    'min_cart_amount'               => 'Minimum cart amount must be 5 dollar',
    'max_cart_amount'               => 'Maximum cart amount must be 650 dollar',
    'rating_add'                    => 'Rating Has Added Successfuly',
    'login_to_rate'                 => 'Login to rate this product',
    'login_to_add_wishlist'         => 'Login to add this product to wishlist',
    'login_to_display_wishlist'     => 'Login to display your product wishlist',
    'review_already_exists'         => 'Your rating already exists for that product',
    'wishlist_item_delete'          => 'Wishlist item has been deleted',
    'order_cancel'                  => 'Order has been cancelled successfully',
    'order_return'                  => 'Order has been returned successfully',
    'order_exchange'                => 'Order has been exchanged successfully',
    'order_cancel_invalid'          => 'Your order cancellation process is not valid !!',
    'order_return_invalid'          => 'Your order returning process is not valid !!',
    'return_order_status_update'    => 'Your order status has been updated successfully',
    'exchange_order_status_update'  => 'Your order status has been updated successfully',
    'order_return_exchange_invalid' => 'Your order returning or exchanging process is not valid !!',
    'thanks_for_subscription'       => 'Thanks for subscription',




    // *================================================
    // * jQuery Validation :
    // *================================================
    'email_not_valid'           => 'Please enter a valid email address',
    'enter_your_name'           => 'Please enter your name',
    'enter_your_mobile'         => 'Please enter your mobile',
    'min_mobile'                => 'Your mobile must consist of at least 10 numbers',
    'max_mobile'                => 'Your mobile must consist of at most 10 numbers',
    'enter_your_password'       => 'Please provide a password',
    'current_password'          => 'Please Enter Current Password',
    'enter_your_conf__pass'     => 'Please provide a confirmation password',
    'min_password'              => 'Your password must be at least 8 characters long',
    'max_password'              => 'Your password must be at most 25 characters long',
    'confirm_pass'              => 'Please enter the same password as above',
    'mobile_not_valid'          => 'Please enter a valid mobile address',
    'valid_email'               => 'Please Enter Your Valid Email',
    'valid_name'                => 'Please Enter Your Valid Name',
    'enter_new_password'        => 'Enter New Password',
];
