<?php
return [
    // Sidebar Page :
    'dashboard'                 => 'Dashboard',
    'ecommerce'                 => 'E-commerce',
    'categories'                => 'Categories',
    'main'                      => 'Main',
    'admin_settings'            => 'Admin Settings',
    'general'                   => 'General',
    'change_password'           => 'Update Password',
    'change_admin_detail'       => 'Update Admin Details',
    'sections'                  => 'Sections',
    'all_sections'              => 'Display Sections',
    'categories'                => 'Categories',
    'all_categories'            => 'Display Categories',
    'products'                  => 'Products',
    'all_products'              => 'Display Products',
    'add_product'               => 'Add Product',
    'banners'                   => 'Banners',
    'all_orders'                => 'Display orders',
    'orders'                    => 'Orders',


    // dashboard :
    'hi_welcome_back'           => 'Hi, Welcome Back!',
    'welcome_back'              => 'Welcome Back!',


    // main header :
    'logout'                    => 'Sign Out',


    // admin login :
    'login'                     => 'Login',
    'have_an_account'           => 'Have An Account !!',
    'dont_have_account'         => "don'/t Have An Account !!",
    'register'                  => 'Register',
    'admin_login'               => 'Admin Login',
    'forget_password'           => 'Forget Your Password ?',
    'here'                      => 'Here',
    'email_address'             => 'E-Mail Address',
    'password'                  => 'Password',
    'remember_me'               => 'Remember Me',
    'email_or_pass_not_valid'   => 'Email or Password Not Valid',


    // Admin Settings Page :
    'email'                     => 'E-mail Address',
    'admin_type'                => 'Admin Type',
    'current_password'          => 'Current Password',
    'password'              => 'New Password',
    'password_confirmation'     => 'Confirmation Password',
    'currnet_pwd_true'          => 'Current Password Is Correct',
    'currnet_pwd_false'         => 'Current Password Is Incorrect',
    'admin_details'             => 'Admin Details',
    'name'                      => 'Name',
    'admin_phone'               => 'Phone',
    'image'                     => 'Image',


    // Sections :
    'id'                        => 'Id',
    'status'                    => 'Status',
    'active'                    => 'Active',
    'disactive'                 => 'Disactive',
    'actions'                   => 'Actions',
    'add_new_section'           => 'Add New Section',
    'update_section'            => 'Update Section',
    'enter_the_name'            => 'Enter Name',
    'enter_the_name_ar'         => 'Enter Arabic Name',
    'enter_the_name_en'         => 'Enter English Name',
    'choose..'                  => 'Choose..',
    'choose_file'               => 'Choose Image',
    'choose_video'              => 'Choose Video',
    'name_ar'                   => 'Arabic Name',
    'name_en'                   => 'English Name',

    // Categories :
    'url'                       => 'URL',
    'category_name'             => 'Category Name',
    'category_level'            => 'Category Level',
    'image'                     => 'Image',
    'discount'                  => 'Discount',
    'category_url'              => 'Category URL',
    'desc'                      => 'Description',
    'category_description'      => 'Category Description',
    'meta'                      => 'Additional Info',
    'meta_title'                => 'Meta Title',
    'meta_description'          => 'Meta Description',
    'meta_keywords'             => 'Meta keywords',
    'category_meta_title'       => 'Category Meta Title',
    'category_meta_description' => 'Category Meta Description',
    'category_meta_keywords'    => 'Category Meta keywords',
    'main_cat'                  => 'Main Category',
    'section'                   => 'Section',
    'parent_category'           => 'Parent Category',
    'main'                      => 'Main',
    'add_category'              => 'Add Category',
    'edit_category'             => 'Edit Category',


    // Products :
    'color'                     => 'Color',
    'code'                      => 'Code',
    'category'                  => 'Category',
    'product_name'              => 'Product Name',
    'enter_product_name'        => 'Enter Product Name',
    'product_color'             => 'Product Color',
    'enter_product_color'       => 'Enter Product Color',
    'product_code'              => 'product Code',
    'enter_product_code'        => 'Enter Product Code',
    'price'                     => 'Price',
    'weight'                    => 'Weight',
    'kg'                        => 'kg',
    'video'                     => 'video',
    'wash_care'                 => 'Wash Care',

    'fabric'                    => 'Fabric',
    'cotton'                    => 'Cotton',
    'polyester'                 => 'Polyester',
    'wool'                      => 'wool',

    'sleeve'                    => 'Seleeve',
    'full_sleeve'               => 'Full Sleeve',
    'half_sleeve'               => 'Half Sleeve',
    'short_sleeve'              => 'Short Sleeve',
    'sleeveless'                => 'SleeveLess',

    'pattern'                   => 'Pattern',
    'checked'                   => 'Checked',
    'plain'                     => 'Plain',
    'printed'                   => 'Printed',
    'self'                      => 'Self',
    'solid'                     => 'Solid',

    'fit'                       => 'Fit',
    'regular'                   => 'Regular',
    'slim'                      => 'Slim',

    'occasion'                  => 'Occasion',
    'casual'                    => 'Casual',
    'formal'                    => 'Formal',
    'attachments'               => 'Attachments',
    'main_info'                 => 'Main Info',
    'filters'                   => 'Filters',
    'additional_info'           => 'additional Info',
    'is_feature'                => 'Is Feature',
    'yes'                       => 'Yes',
    'no'                        => 'No',
    'edit_product'              => 'Edit Product',
    'product_description'       => 'Product Description',
    'product_wash_care'         => 'For example Machine Washing, ... ',
    'update_status'             => 'Update Status',


    // Product Attributes :
    'product_attributes'        => 'Attributes Product',
    'add_attributes'            => 'Add Attributes',
    'enter_size'                => 'Enter Size',
    'size'                      => 'Size',
    'enter_sku'                 => 'Enter SKU',
    'sku'                       => 'SKU',
    'enter_price'               => 'Enter Price',
    'enter_stock'               => 'Enter Stock',
    'stock'                     => 'Stock',
    'added_attributes'          => 'Added Attributes',

    // Product Images :
    'add_images'                => 'Add Attachments',
    'product_images'            => 'Product Attachments',
    'add_multi_image'           => 'Choose Multi Attachments',
    'manage_product_images'     => 'Manage Product Attachments',
    'no_attachments'            => 'No Attachments Yet !!',


    // Brands :
    'brands'                    => 'Brands',
    'brand'                     => 'Brand',
    'update_brand'              => 'Update Brand',
    'add_new_brand'             => 'Add New Brand',
    'update_brand'              => 'Update Brand',


    // Banners :
    'update_banner'             => 'Update Banner',
    'add_new_banner'            => 'Add New Banner',
    'enter_the_title_ar'        => 'Enter Arabic Title',
    'enter_the_title_en'        => 'Enter English Title',
    'title_ar'                  => 'Arabic Title',
    'title_en'                  => 'English Title',
    'link'                      => 'Link',
    'alternative'               => 'Alternative',


    // Coupons :
    'coupons'                   => 'Coupons',
    'code'                      => 'Code',
    'enter_code'                => 'Enter The Code',
    'type'                      => 'Type',
    'multiple_times'            => 'Multiple Times',
    'single_times'              => 'Single Times',
    'amount'                    => 'Amount',
    'expiration_date'           => 'Expiration Date',
    'add_coupon'                => 'Add Coupon',
    'all_coupons'               => 'Display Coupons',
    'option'                    => 'Options',
    'Automatic'                 => 'Automatic',
    'Manual'                    => 'Manual',
    'amount_type'               => 'Amount Type',
    'Percentage'                => 'Percentage',
    'Fixed'                     => 'Fixed',
    'users'                     => 'Users',
    'edit_coupon'               => 'Edit Coupon',

    // orders:
    'order_number'              => 'Order number',
    'order_products'            => 'Order products',
    'grand_total'               => 'Grand total',
    'created_at'                => 'Created at',
    'offer_details'             => 'Offer details',
    'product_name'              => 'Product name',
    'product_code'              => 'Product code',
    'product_color'             => 'Product color',
    'product_size'              => 'Product size',
    'product_quantity'          => 'Product quantity',
    'order_details'             => 'Order details',
    'order_date'                => 'Order date',
    'order_status'              => 'Order status',
    'shipping_charges'          => 'Shipping charges',
    'coupon_code'               => 'Coupon code',
    'coupon_amount'             => 'Coupon amount',
    'view_details'              => 'View details',
    'customer_name'             => 'Customer name',
    'customer_email'            => 'Customer email',
    'customer_details'          => 'Customer details',
    'ordered_products'          => 'Ordered products',
    'order_amount'              => 'Order amount',
    'payment_method'            => 'Payment method',
    'number'                    => 'number',
    'delivery_details'          => 'Delivery details',
    'product'                   => 'Product',
    'city'                      => 'City',
    'country'                   => 'Country',
    'state'                     => 'State',
    'pincode'                   => 'Pincode',
    'address'                   => 'Address',
    'payment_methods'           => 'Payment method',
    'mobile'                    => 'Mobile',
    'Billing_address'           => 'Billing address',
    'update_order_status'       => 'Update order status',
    'new'                       => 'New',
    'pending'                   => 'Pending',
    'hold'                      => 'hold',
    'cancelled'                 => 'cancelled',
    'in process'                => 'in process',
    'paid'                      => 'paid',
    'shipped'                   => 'shipped',
    'deliverd'                  => 'deliverd',
    'in'                        => 'In',
    'courier_name'              => 'Courier name',
    'tracking_number'           => 'Tracking number',
    'type_courier_name'         => 'Type Courier name',
    'type_tracking_number'      => 'Type Tracking number',
];
