<?php
return [

    // Home Page :
    'ecommerce'             => 'متجر الكتروني',
    'home'                  => 'الصفحة الرئيسية',
    'laguages'              => 'اللغات',
    'login'                 => 'تسجيل الدخول',
    'register'              => 'إنشاء حساب جديد',
    'phone'                 => 'الرقم : 00112233-001',
    'currency'              => 'العملات',
    'search'                => 'ابحث هنا ...',
    'all_categories'        => 'جميع الفئات',
    'items'                 => 'أشياء',
    'item'                  => 'غرض',
    'cart'                  => 'الكرت',
    'wishlist'              => 'قائمة الرغبات',
    'about_us'              => 'من نحن',
    'checkout'              => 'الدفع الألكتروني',
    'contact_us'            => 'تواصل معنا',
    'shop'                  => 'تسوق',
    'latest_products'       => 'آخر المنتجات',
    'on_sale'               => 'معروض للبيع',
    'products_categories'   => 'منتجات الفئات',
    'shop_now'              => 'اشتري الأن',
    'newest_sort'           => 'الترتيب حسب الأحدث',
    'name_a_z_sort'         => 'الترتيب حسب الأسم : من a الى z',
    'name_z_a_sort'         => 'الترتيب حسب الأسم : من z الى a',
    'price_asc_sort'        => 'الترتيب حسب السعر : الأقل الى الأعلى',
    'price_desc_sort'       => 'الترتيب حسب السعر : الأعلى الى الأقل',

    'fabric'                    => 'الفماش',
    'cotton'                    => 'قطن',
    'polyester'                 => 'بوليستر',
    'wool'                      => 'صوف',

    'sleeve'                    => 'الأكمام',
    'full_sleeve'               => 'كامل الأكمام',
    'half_sleeve'               => 'نصف كم',
    'short_sleeve'              => 'كم قصير',
    'sleeveless'                => 'بلا أكمام',

    'pattern'                   => 'النمط',
    'checked'                   => 'مربعات',
    'plain'                     => 'عادي',
    'printed'                   => 'مرسوم',
    'self'                      => 'Self',
    'solid'                     => 'Solid',

    'fit'                       => 'الملائمة',
    'regular'                   => 'عادي',
    'slim'                      => 'ضئيلة',

    'occasion'                  => 'المناسبة',
    'casual'                    => 'عادي',
    'formal'                    => 'رسمي',


    // Shop :
    'digitals'              => 'الرقميات',
    'electronic'            => 'الألكترونيات',
    'brands'                => 'الشعارات',
    'price'                 => 'السعر',
    'filter'                => 'فلتر',
    'show_more'             => 'رؤية المزيد',
    'size'                  => 'القياس',
    'coolr'                 => 'اللون',
    'grid'                  => 'شبكة',
    'list'                  => 'قائمة',
    'add_to_cart'           => 'إضافة للكرت',
    'popular_product'       => 'المنتجات الشعبية',
    'default_sorting'       => 'الترتيب الأفتراضي',
    'per_page'              => 'لكل صفحة',


    // Cart :
    'products_name'         => 'اسماء المنتجات',
    'order_summary'         => 'ملخص الطلب',
    'subtotal'              => 'المجموع الفرعي',
    'total'                 => 'المجموع الأجمالي',
    'contiue_shopping'      => 'استمرار الشراء',
    'delete_from_cart'      => 'حذف من الكرت',
    'clear_cart'            => ' ازالة المنتجات من كرت الشراء',
    'update_cart'           => 'تحديث كرت الشراء',
    'most_viewed'           => 'المنتجات الأكثر مشاهدة',
    'new'                   => 'جديد',
    'sale'                  => 'تخفيض سعر',
    'Bestseller'            => 'الأكثر مبيعاً',
    'all_sections'          => 'جميع الأقسام',
    'color'                 => 'اللون',
    'quick_view'            => 'عرض سريع',


    // Details :
    'detail'                => 'التفاصيل',
    'add_wishlist'          => 'إضافة لقائمة الرغبات',
    'description'           => 'الوصف',
    'additional_info'       => 'المعلومات الأضافية',
    'review'                => 'مراجعة',
    'related_products'      => 'المنتجات المرتبطة',
    'quantity'              => 'الكمية',
    'weight'                => 'الوزن',
    'dimension'             => 'الأبعاد',
    'code'                  => 'الرمز',
    'choose_size'           => 'أختر المقاس',
    'color'                 => 'اللون',
];
