<?php
return [
    // Sidebar :
    'dashboard'                 => 'لوحة التحكم',
    'ecommerce'                 => 'متجر الكتروني',
    'categories'                => 'الفئات',
    'main'                      => 'الرئيسية',
    'admin_settings'            => 'إعدادات الأدمن',
    'general'                   => 'عام',
    'change_password'           => 'تحديث كلمة المرور',
    'change_admin_detail'       => 'تحديث بيانات الأدمن',
    'sections'                  => 'الأقسام',
    'all_sections'              => 'عرض الأقسام',
    'categories'                => 'الفئات',
    'all_categories'            => 'عرض الفئات',
    'products'                  => 'المنتجات',
    'all_products'              => 'عرض المنتجات',
    'add_product'               => 'إضافة منتج',
    'banners'                   => 'الرايات',
    'all_orders'                => 'عرض الطلبات',
    'orders'                    => 'الطلبات',



    // main header :
    'logout'                    => 'تسجيل الخروج',


    // dashboard :
    'hi_welcome_back'           => 'مرحباً, أهلا بعودتك',
    'welcome_back'              => 'أهلا بعودتك',


    // admin login :
    'login'                     => 'تسجيل الدخول',
    'register'                  => 'انشاء حساب',
    'have_an_account'           => '!! هل لديك حساب ',
    'dont_have_account'         => "!! لا تملك حساب",
    'admin_login'               => 'تسجيل دخول الأدمن',
    'forget_password'           => 'نسيت كلمة المرور ؟',
    'here'                      => 'من هنا',
    'email_address'             => 'البريد الالكتروني',
    'password'                  => 'كلمة المرور',
    'remember_me'               => 'تذكرني',
    'email_or_pass_not_valid'   => 'الايميل او كلمة المرور غير صالحة',


    // Admin Settings Page :
    'email'                     => 'البريد الألكتروني',
    'admin_type'                => 'نوعية الأدمن',
    'current_password'          => 'كلمة المرور الحالية',
    'password'              => 'كلمة المرور الجديدة',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'currnet_pwd_true'          => 'كلمة المرور الحالية صحيحة ',
    'currnet_pwd_false'         => 'كلمة المرور الحالية غير صحيحة',
    'admin_details'             => 'بيانات الأدمن',
    'name'                      => 'الاسم',
    'admin_phone'               => 'رقم الموبايل',
    'image'                     => 'الصورة الشخصية',


    // Sections :
    'id'                        => 'الرقم',
    'status'                    => 'الحالة',
    'active'                    => 'فعال',
    'disactive'                 => 'مًعطل',
    'actions'                   => 'خيارات',
    'add_new_section'           => 'إضافة قسم جديد',
    'update_section'            => 'تحديث القسم',
    'enter_the_name'            => 'أدخل الاسم',
    'enter_the_name_ar'         => 'أدخل الاسم بالعربي',
    'enter_the_name_en'         => 'أدخل الاسم بالأنكليزي',
    'choose..'                  => 'اختر',
    'choose_file'               => 'اختر صورة',
    'choose_video'              => 'اختر فيديو',
    'name_ar'                   => 'الاسم بالعربي',
    'name_en'                   => 'الاسم بالأنكليزي',


    // Categories :
    'url'                       => 'الرابط',
    'category_name'             => 'اسم الفئة',
    'category_level'            => 'مستوى الفئة',
    'image'                     => 'الصورة',
    'discount'                  => 'الخصوم',
    'categoru_url'              => 'رابط الفئة',
    'desc'                      => 'الوصف',
    'category_description'      => 'وصف الفئة',
    'main_cat'                  => 'فئة رئيسية',
    'meta'                      => 'المعلومات الإضافية',
    'meta_title'                => ' عنوان الميتا',
    'meta_description'          => ' وصف الميتا',
    'meta_keywords'             => ' كلمات الميتا',
    'section'                   => 'القسم',
    'parent_category'           => 'الفئة الأب',
    'main'                      => 'رئيسية',
    'add_category'              => 'إضافة فئة',
    'edit_category'             => 'تعديل الفئة',


    // Products :
    'color'                     => 'اللون',
    'code'                      => 'الرمز',
    'category'                  => 'الفئة',
    'product_name'              => 'اسم المنتج',
    'enter_product_name'        => 'ادخل اسم المنتج',
    'product_color'             => 'لون المنتج',
    'enter_product_color'       => 'ادخل لون المنتج',
    'product_code'              => ' رمز المنتج',
    'enter_product_code'        => ' ادخل رمز المنتج',
    'price'                     => 'السعر',
    'weight'                    => 'الوزن',
    'kg'                        => 'كغ',
    'video'                     => 'فيديو',
    'wash_care'                 => 'الغسيل باستخدام',

    'fabric'                    => 'الفماش',
    'cotton'                    => 'قطن',
    'polyester'                 => 'بوليستر',
    'wool'                      => 'صوف',

    'sleeve'                    => 'الأكمام',
    'full_sleeve'               => 'كامل الأكمام',
    'half_sleeve'               => 'نصف كم',
    'short_sleeve'              => 'كم قصير',
    'sleeveless'                => 'بلا أكمام',

    'pattern'                   => 'النمط',
    'checked'                   => 'مربعات',
    'plain'                     => 'عادي',
    'printed'                   => 'مرسوم',
    'self'                      => 'Self',
    'solid'                     => 'Solid',

    'fit'                       => 'الملائمة',
    'regular'                   => 'عادي',
    'slim'                      => 'ضئيلة',

    'occasion'                  => 'المناسبة',
    'casual'                    => 'عادي',
    'formal'                    => 'رسمي',
    'attachments'               => 'المرفقات',
    'main_info'                 => 'المعلومات الأساسية',
    'filters'                   => 'الفلاتر',
    'additional_info'           => 'المعلومات الإضافية',
    'is_feature'                => 'هو ميزة',
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'edit_product'              => 'تعديل المنتج',
    'product_description'       => 'وصف المنتج',
    'product_wash_care'         => 'مثلاً غسالة أتوماتيك, ... ',
    'update_status'             => 'تحديث الحالة',


    // Product Attributes :
    'product_attributes'        => 'خصائص المنتج',
    'add_attributes'            => 'إضافة خصائص',
    'size'                      => 'القياس',
    'enter_size'                => 'ادخل القياس',
    'enter_sku'                 => ' ادخل الرمز النوعي',
    'sku'                       => 'الرمز النوعي',
    'enter_price'               => 'ادخل السعر',
    'enter_stock'               => 'على سبيل المثال 3 قطع',
    'stock'                     => 'في المصنع',
    'added_attributes'          => 'الخصائص المضافة',


    // Product Images :
    'add_images'                => 'إضافة مرفقات',
    'product_images'            => 'مرفقات المنتج',
    'add_multi_image'           => 'أختر عدة مرفقات',
    'manage_product_images'     => 'إدارة مرفقات المنتج',
    'no_attachments'            => 'لا يوجد مرفقات',


    // Brands :
    'brands'                    => 'الشعارات',
    'brand'                     => 'الشعار',
    'update_brand'              => 'تحديث الشعار',
    'id'                        => 'الرقم',
    'status'                    => 'الحالة',
    'add_new_brand'             => 'إضافة شعار جديد',
    'update_brand'              => 'تحديث الشعار',


    // Banners :
    'update_banner'             => 'تحديث الراية',
    'add_new_banner'            => 'إضافة راية جديدة',
    'enter_the_title_ar'        => 'أدخل العنوان بالعربي',
    'enter_the_title_en'        => 'أدخل العنوان بالأنكليزي',
    'enter_the_link'            => 'ادخال الرابط',
    'enter_the_alternative'     => 'ادخل البديل',
    'title_ar'                  => 'العنوان بالعربي',
    'title_en'                  => 'العنوان بالأنكليزي',
    'link'                      => 'الرابط',
    'alternative'               => 'البديل',
    'title'                     => 'العنوان',

    // Coupons :
    'coupons'                   => 'القسائم',
    'code'                      => 'الرمز',
    'enter_code'                => 'ادخل الرمز',
    'type'                      => 'النوع',
    'multiple_times'            => 'عدة مرات',
    'single_times'              => 'مرة واحدة',
    'amount'                    => 'الكمية',
    'expiration_date'           => 'تاريخ الإنتهاء',
    'add_coupon'                => 'اضافة قسيمة',
    'all_coupons'               => 'عرض القسائم',
    'option'                    => 'خيارات ',
    'Automatic'                 => 'اتوماتيكي',
    'Manual'                    => 'يدوي',
    'amount_type'               => 'نوع الكمية',
    'Percentage'                => 'بالمية',
    'Fixed'                     => 'عملة موحدة',
    'users'                     => 'المستخدمين',
    'edit_coupon'               => 'تعديل القسيمة',

    // orders:
    'order_number'              => 'رقم الطلب',
    'order_products'            => 'منتجات الطلب',
    'grand_total'               => 'المجموع الأجمالي',
    'created_at'                => 'تاريخ الطلب',
    'offer_details'             => 'تفاصيل العرض',
    'product_name'              => 'اسم المنتج',
    'product_code'              => 'رمز المنتج',
    'product_color'             => 'لون المنتج',
    'product_size'              => 'قياس المنتج',
    'product_quantity'          => 'كمية المنتج',
    'order_details'             => 'تفاصيل الطلب',
    'order_date'                => 'تاريخ الطلب',
    'order_status'              => 'حالة الطلب',
    'shipping_charges'          => 'الشحن',
    'coupon_code'               => 'كود القسيمة',
    'coupon_amount'             => 'قيمة القسيمة',
    'view_details'              => 'عرض التفاصيل',
    'customer_name'             => 'اسم العميل',
    'customer_email'            => 'ايميل العميل',
    'customer_details'          => 'تفاصيل العميل',
    'order_amount'              => 'تكلفة الطلب',
    'ordered_products'          => 'المنتجات المطلوبة',
    'payment_method'            => 'طريقة الدفع',
    'number'                    => 'رقم',
    'delivery_details'          => 'تفاصيل التوصيل',
    'product'                   => 'المنتج',
    'city'                      => 'المدينة',
    'country'                   => 'الدولة',
    'state'                     => 'الولاية',
    'pincode'                   => 'الرقم السري',
    'address'                   => 'العنوان',
    'payment_methods'           => 'طريقة الدفع',
    'mobile'                    => 'رقم الموبايل',
    'Billing_address'           => 'عنوان وصول الفواتير',
    'update_order_status'       => 'تحديث حالة الطلب',
    'new'                       => 'جديد',
    'pending'                   => 'قيد الانتظار',
    'hold'                      => 'إمساك',
    'cancelled'                 => 'مُلغى',
    'in process'                => 'قيد المعالجة',
    'paid'                      => 'مدفوعة',
    'shipped'                   => 'منقول',
    'deliverd'                  => 'سُلم',
    'in'                        => 'في',
    'courier_name'              => 'اسم البريد السريع',
    'tracking_number'           => 'رقم التعقب',
    'type_courier_name'         => 'ادخل رقم التعقب',
    'type_tracking_number'      => 'ادخل اسم البريد السريع',
    'order_invoice'             => 'فاتورة الطلب',
    'invoice'                   => 'الفاتورة',
    'order'                     => 'الطلب',
    'billed_to'                 => 'دُفع ل ',
    'shipped_to'                => 'شٌحنت ل',
    'whole_address'             => 'العنوان الكامل',
    'quantity'                  => 'الكمبة',
    'unit_price'                => 'السعر الموحد',
    'sub_amount'                => 'المجموع الفرعي',
    'shipping'                  => 'التوصيل',
    'total_due'                 => 'الأجمالي المستحق',
    'barcode'                   => 'الرمز الشريطي',

];